<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Generate EHB Containers from AUTOSAR (Classic) .arxml files only :: EHANDBOOK Docs &amp; Tutorials</title>
    <link rel="canonical" href="https://ehandbook.etas.com/docs/ehandbook/11.3/tutorials/autosar-classic-arxml-only/contents.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta name="google-site-verification" content="mfKBt0wfNBtka8h8wXUAPCyQYhGivOlt78Zmd7t_pj0" />
<meta name="description" content="Documentation, tutorials and release notes of etas EHANDBOOK, EHANDBOOK-NAVIGATOR and EHANDBOOK Container-Build." />    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon"><!-- Data Layer -->
<script>
        window.dataLayer = window.dataLayer || []; window.dataLayer.push(
         {"brand":" ",
          "businessSector":"BBM",
          "businessUnit":"ETAS",
          "division":"ETAS",
          "event":"Page Meta",
          "name":"ETAS",
          "pageCountry":"DE",
          "pageId":"413042516",
          "pageLanguage":"en",
          "pageName":"EHANDBOOK Docs & Tutorials",
          "pageTemplate":"T_HomePage",
          "version":"5.5.1"
         }
        ); 
 </script>
<!-- Google Tag Manager -->
<script>
(function(w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({
		'gtm.start': new Date().getTime(),
		event: 'gtm.js'
	});
	var f = d.getElementsByTagName(s)[0],
		j = d.createElement(s),
		dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-T95LQHLT');
</script>
<script>
function BoschPrivacyCallback_OnUpdate(a) {
	a.marketing && dataLayer.push({
		event: "bosch_privacy_update_marketing_on"
	})
}
</script>
<script>
function BoschPrivacyCallback_OnUpdate(a) {
	a.analysis && dataLayer.push({
		event: "bosch_privacy_update_analysis_on"
	})
}
</script>
<!-- End Google Tag Manager -->  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ehandbook.etas.com/docs">
        <img class="navbar-item" src="../../../../_/img/ETAS_Logo_White.svg" width="140" height="54" alt="">
      </a>
      <a class="navbar-item" href="#">EHANDBOOK Docs &amp; Tutorials</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="analytics">
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T95LQHLT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
</div>
<div class="body">
<div class="nav-container" data-component="ehandbook" data-version="10.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">EHANDBOOK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about_this_doc.html">Classification of Safety Messages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../safety_notice.html">Safety Notice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../copyrights.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ETAS_contacts.html">ETAS Contacts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../whats-new/index.html">What&#8217;s New</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../whats-new/version_10_2.html">Version 10.2 (September 2022)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../whats-new/version_10_1.html">Version 10.1 (June 2022)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../whats-new/version_10_0.html">Version 10.0 (March 2022)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../container_build.html">Container-Build</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../container_build.html#how-the-documentation-is-organized">How the documentation is organized</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quick_start.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quick_start.html#_download_installation_license_setup">Download, Installation &amp; License Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quick_start.html#_quick_start_demos">Quick Start Demos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quick_start.html#_graphical_user_interface_gui">Graphical User Interface (GUI)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../quick_start.html#_command_line_interface_cli">Command-Line Interface (CLI)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ascet-developer/contents.html">ASCET-DEVELOPER</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dir-ascet-6/contents.html">ASCET 6</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dir-simulink/contents.html">Simulink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dir-ccode/contents.html">C-Code</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="contents.html">AUTOSAR (Classic)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/index.html">Explanations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../explanations/ehandbook_solution_overview.html">EHANDBOOK Solution Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../explanations/fundamental_concepts_of_ecu_software.html">Fundamental Concepts of ECU Software</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../explanations/ehandbook_container_build_principles.html">EHANDBOOK Container-Build Principles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../explanations/EHANDBOOK_Container-Build_User_Guide__EHB_CB_in_General.html">EHANDBOOK Container-Build in General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../explanations/ehb_cb_tools.html">Tools for generating EHANDBOOK Containers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/model_languages/overview.html"><strong>Model Languages</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/model_languages/ascet_developer.html">ASCET-DEVELOPER</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/model_languages/ascet6.html">ASCET 6</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/model_languages/simulink_stateflow.html">Simulink / Stateflow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/model_languages/c_code.html">C-Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/automotive_standards/overview.html"><strong>Automotive Standards</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/automotive_standards/autosar_classic.html">AUTOSAR (Classic)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/automotive_standards/asam_exchange_formats.html">ASAM Exchange Formats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html"><strong>Setup</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_system_requirements">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_download">Download</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_electronic_licenses">Electronic Licenses</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_evaluation_licenses">Evaluation Licenses</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#_license_management_installation">License Management Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/ehb-cb-setup.html#additional-third-party-tools">Additional Third Party Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/platforms.html"><strong>Supported Platforms</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/platforms.html#_windows">Windows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/platforms.html#_linux">Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanations/ehb_cb_features.html"><strong>Features</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../explanations/EHANDBOOK_Container-Build_User_Guide__Attachments.html">Attachments</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../how-to-guides/index.html">How-to guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Preparation_Steps_Dir_based_EHB_CB.html">How to prepare input data for Dir-based EHB-CB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to customize Interactive Models</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Visual Appearance &amp; Level of Detail</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#root-level-skipping">Root-Level Skipping</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#_model_depth_skip">Model Depth</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#intermediate-hierarchy-filtering">Intermediate Hierarchy Filtering</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#view-concept">View Concept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Label-specific configurations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#label-configuration">Label Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#label-amendment">Label Amendment</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#label-configuration-autosar">Label configuration for AUTOSAR (Classic) interface elements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Language-specific configurations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#configure-simulink-blocks">Configuration of Simulink Blocks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#doc-block-support">Simulink DocBlocks in the documentation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#ccode-configuration">C-Code Configuration</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#_excluding_packages_for_ascet_developer">Excluding Packages for ASCET-DEVELOPER</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#include-documentation-for-nested-class-in-ascet-developer">Include Documentation for Nested Classed in ASCET-DEVELOPER</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to customize Textual Contents</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#click-pic">ClickPic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#_function_overview_diagram">Function Overview Diagrams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#table-configuration">Label Table Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to customize EHB Containers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#container-encryption">Password-Protection and Encryption</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Advanced_Features.html#_structure_data_type_support">Structure Data Type</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Attachments.html">How to add attachments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Attachments.html#_dir_based_ehb_cb">Dir-based EHB-CB</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../how-to-guides/EHANDBOOK_Container-Build_User_Guide__Attachments.html#_asam_based_ehb_cb">ASAM-based EHB-CB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../how-to-guides/how-to-explicitly-specify-table-of-contents.html">How to explicitly specify tables of contents (Dir-based EHB-CB)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../references/index.html">References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_User_Guide__EHB_CB_Usage_In_General.html">EHB-CB Usage in General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_ASAM_Specification.html">ASAM Input Formats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../references/other_input_formats.html">Other Input Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_AsciiDoc_Specification.html">AsciiDoc Specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_RTF_Specification.html">Word RTF Specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_XLSX_Specification.html">Excel Format Specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../references/styling.html">Styling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_Styling_Guide__EHB_Container.html">EHB Container Styling Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_PDF_Styling_Guide.html">PDF Styling Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_Styling_Guide__Title_Page.html">Title Page Styling Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/02_definitions_and_abbreviations.html">Definitions &amp; Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/EHANDBOOK_Container-Build_User_Guide__Limitations.html">Limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../EHANDBOOK_Container-Build_User_Guide__Known_Issues.html">Known Issues</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EHANDBOOK</span>
    <span class="version">10.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">EHANDBOOK</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">12.0</a>
        </li>
        <li class="version">
          <a href="../../../11.3/index.html">11.3</a>
        </li>
        <li class="version">
          <a href="../../../11.2/index.html">11.2</a>
        </li>
        <li class="version">
          <a href="../../../11.1/index.html">11.1</a>
        </li>
        <li class="version">
          <a href="../../../11.0/index.html">11.0</a>
        </li>
        <li class="version">
          <a href="../../../10.3/index.html">10.3</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">10.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">EHANDBOOK</a></li>
    <li><a href="../../container_build.html">Container-Build</a></li>
    <li><a href="../index.html">Tutorials</a></li>
    <li><a href="contents.html">AUTOSAR (Classic)</a></li>
  </ul>
</nav>

<div class="navbar-item search hide-for-print">
  <div id="search-field" class="field">
    <input id="search-input" type="text" placeholder="Search the docs">
  </div>
</div>

<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">10.2</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../../index.html">12.0</a>
    <a class="version" href="../../../11.3/tutorials/autosar-classic-arxml-only/contents.html">11.3</a>
    <a class="version" href="../../../11.2/tutorials/autosar-classic-arxml-only/contents.html">11.2</a>
    <a class="version" href="../../../11.1/tutorials/autosar-classic-arxml-only/contents.html">11.1</a>
    <a class="version" href="../../../11.0/tutorials/autosar-classic-arxml-only/contents.html">11.0</a>
    <a class="version" href="../../../10.3/tutorials/autosar-classic-arxml-only/contents.html">10.3</a>
    <a class="version is-current" href="contents.html">10.2</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial: Generate EHB Containers from AUTOSAR (Classic) .arxml files only</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to EHANDBOOK! If you don&#8217;t know about EHANDBOOK yet, check out the overview at <a href="http://www.etas.com/ehandbook">www.etas.com/ehandbook</a> to get a background on what EHANDBOOK is, the problems it addresses and the benefits it provides.</p>
</div>
<div class="paragraph">
<p>In this tutorial, we are going to build a small EHANDBOOK Container for an AUTOSAR (Classic) system using the <strong>Directory-based EHANDBOOK Container-Build tool-chain</strong>. For this, we will only utilize the AUTOSAR .arxml files relevant for the application software and the EHANDBOOK Container-Build tool-chain - nothing more.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This tutorial requires EHANDBOOK 10.1 or higher.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you are interested in <strong>ASCET</strong> or <strong>Simulink</strong> models or <strong>C-Code</strong>, there are similar tutorials available as this one. Also, if you are more interested in ASAM-based XML formats for ECU software documentation, there is another EHANDBOOK Container-Build tool-chain available with a separate set of tutorials.</p>
</div>
<div class="paragraph">
<p>So let&#8217;s get started!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>In order to install and execute EHANDBOOK tools, you need a PC (or laptop) with Microsoft Windows 8, 8.1 or 10.</p>
</div>
<div class="paragraph">
<p>You also need administrator rights to install the tools and license keys. For license keys, please contact your local ETAS sales office.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_of_ehandbook_container_build_tools"><a class="anchor" href="#_installation_of_ehandbook_container_build_tools"></a>Installation of EHANDBOOK Container-Build tools</h3>
<div class="paragraph">
<p>For this tutorial, we&#8217;ll use the <strong>Directory-based EHANDBOOK Container-Build tools</strong>.
You can download the latest version from the <a href="https://www.etas.com/de/portfolio/download_center.php?doctype=null&amp;product=1A39E8F6A5E34D0DB79C68D1FDBEB964&amp;productfamily=15DD9F45D74045ADAB26E6BBE8F3C9C8&amp;sortby=date_desc&amp;resPointer=0">ETAS Download Center</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_of_ehandbook_navigator"><a class="anchor" href="#_installation_of_ehandbook_navigator"></a>Installation of EHANDBOOK-NAVIGATOR</h3>
<div class="paragraph">
<p>To explore the generated EHB Container, you also need <strong>EHANDBOOK-NAVIGATOR</strong> installed.
You can download the latest version from the <a href="https://www.etas.com/de/portfolio/download_center.php?doctype=null&amp;product=1A39E8F6A5E34D0DB79C68D1FDBEB964&amp;productfamily=15DD9F45D74045ADAB26E6BBE8F3C9C8&amp;sortby=date_desc&amp;resPointer=0">ETAS Download Center</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_license_keys"><a class="anchor" href="#_license_keys"></a>License keys</h3>
<div class="paragraph">
<p>ETAS EHANDBOOK products are protected by electonic license keys. Please ensure that you have valid license keys to operate the tools.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Please ensure that you have valid licenses for the AUTOSAR (Classic) add-ons for both EHANDBOOK Container-Build as well as EHANDBOOK-NAVIGATOR.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For trial purposes, you can <a href="https://license.etas.com/LandingPage/htm/evalproducts.jsp?lang=English">obtain evaluation licenses</a> for a limited time.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_input_data"><a class="anchor" href="#_setting_up_the_input_data"></a>Setting up the input data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To generate EHB Containers using the Directory-based EHANDBOOK Container-Build tools, the input data such as models, interface and label descriptions as well as textual documentation must be arranged in a directory structure. The directory structure must follow a specific convention:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A root directory: This directory is passed to EHB-CB tool-chain as input directory</p>
</li>
<li>
<p>One or more sub-directories: Each sub-directory represents a separate software component</p>
</li>
<li>
<p>Within each sub-directory, files with model data as well as textual description is placed</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>└── 📒 ECU_SW_XYZ
    ├── 📒 SWC_1
    │   ├── 📄 swc_1_model.slx
    │   └── 📄 textual_description.adoc
    .
    .
    .
    └── 📒 SWC_2
        ├── 📄 swc_n_model.slx
        └── 📄 textual_description.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>For AUTOSAR (Classic)-based projects, <strong>the directory structure can be automatically generated</strong> with the help of EHANDBOOK Container-Build tools <strong>from the AUTOSAR .arxml files</strong> of the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generate_directory_structure_for_ehb_cb_from_autosar_arxml_files"><a class="anchor" href="#_generate_directory_structure_for_ehb_cb_from_autosar_arxml_files"></a>Generate directory structure for EHB-CB from AUTOSAR .arxml files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can either use your own AUTOSAR .arxml files or download the example <a href="../_attachments/autosar-classic-arxml-only/FlexECU_AUTOSAR_files.zip" class="xref attachment">here</a>.</p>
</div>
<div class="paragraph">
<p>First, create a directory named <code>FlexECU_AUTOSAR_files</code> and copy the .arxml files into it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">└── 📒 FlexECU_AUTOSAR_files
        ├── 📄 Actuators_Comp.arxml
        ├── 📄 Compositions.arxml
        ├── 📄 FlexECUDemoActuatorSoftwareComponents.arxml
        ├── 📄 FlexECUDemoApplicationSoftware.arxml
        ├── 📄 FlexECUDemoSensorSoftwareComponents.arxml
        ├── 📄 Interfaces.arxml
        ├── 📄 ParameterInterfaces.arxml
        ├── 📄 PlatformTypes.arxml
        └── 📄 Sensors_Comp.arxml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, create a further directory named <code>FlexECU_Dir_AUTOSAR</code>. This will be the directory where EHANDBOOK Container-Build will create the directory structure for all the software components in the .arxml files.</p>
</div>
<div class="paragraph">
<p>To generate the directory structure, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">C:\ETAS\EHANDBOOK-Container-Build_10.1.0-Windows\eHandbookCB.exe ^
-i "FlexECU_AUTOSAR_files" ^
-n "FlexECU_Dir_AUTOSAR" ^
-o "FlexECU_Dir_AUTOSAR" ^
-ar2ehbcbinput <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The command-line option <code>-ar2ehbcbinput</code> is used to initialize and generate EHANDBOOK folder structure from AUTOSAR files.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The result should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">└── 📒 FlexECU_Dir_AUTOSAR     <i class="conum" data-value="1"></i><b>(1)</b>
    ├── 📒 CPT_Afr             <i class="conum" data-value="2"></i><b>(2)</b>
    │   └── 📄 CPT_Afr.adoc    <i class="conum" data-value="3"></i><b>(3)</b>
    ├── 📒 CPT_Ais             <i class="conum" data-value="2"></i><b>(2)</b>
    │   └── 📄 CPT_Ais.adoc    <i class="conum" data-value="3"></i><b>(3)</b>
    .
    .
    .
    ├── 📒 CPT_Wgc             <i class="conum" data-value="2"></i><b>(2)</b>
    │   └── 📄 CPT_Wgc.adoc    <i class="conum" data-value="3"></i><b>(3)</b>
    .
    ├── 📄 Actuators_Comp.arxml <i class="conum" data-value="4"></i><b>(4)</b>
    ├── 📄 Compositions.arxml
    ├── 📄 FlexECUDemoActuatorSoftwareComponents.arxml
    ├── 📄 FlexECUDemoApplicationSoftware.arxml
    ├── 📄 FlexECUDemoSensorSoftwareComponents.arxml
    ├── 📄 Interfaces.arxml
    ├── 📄 ParameterInterfaces.arxml
    ├── 📄 PlatformTypes.arxml
    ├── 📄 Sensors_Comp.arxml
    .
    └──ar2ehcbinput.log <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Output directory as specificied with <code>-o</code> command line option</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Directory created for a software component prototype from the .arxml files</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Textual documentation template in AsciiDoc format generated for the software component</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>AUTOSAR .arxml files (copied from input folder)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Log file created by EHANDBOOK Container-Build</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For each software component, a separate sub-directory was generated.
Within the sub-directory, an auto-generated AsciiDoc file got created.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">= CPT_Afr <i class="conum" data-value="1"></i><b>(1)</b>

== Component Overview <i class="conum" data-value="2"></i><b>(2)</b>

ehbfunctionoverview::CPT_Afr[Component Overview for CPT_Afr] <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Heading for documentation chapter for the software component</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Heading for sub-section</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>EHANDBOOK AsciiDoc macro for generating a component overview diagram picture</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The contents of the generated directory structure can be further customized:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Delete folders of software components that shall not be documented</p>
</li>
<li>
<p>Add the corresponding ASCET or Simulink model file to obtain an specification for the internal behavior of the software component.</p>
</li>
<li>
<p>Add the corresponding C-Code sources to obtain an interactive model for the implementation of the internal behhavior of the software component</p>
</li>
<li>
<p>Alter the textual contents of the generated AsciiDoc files</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generate_ehandbook_container"><a class="anchor" href="#_generate_ehandbook_container"></a>Generate EHANDBOOK Container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To generate the EHANDBOOK, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">C:\ETAS\EHANDBOOK-Container-Build_10.1.0-Windows\eHandbookCB.exe ^
-i "FlexECU_Dir_AUTOSAR" ^      <i class="conum" data-value="1"></i><b>(1)</b>
-o "." ^                        <i class="conum" data-value="2"></i><b>(2)</b>
-n "FlexECU_Dir_AUTOSAR" ^      <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Input directory for generating the EHANDBOOK Container</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Output directory</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Name of generated EHANDBOOK Container file</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_exploring_the_ehb_container_in_ehandbook_navigator"><a class="anchor" href="#_exploring_the_ehb_container_in_ehandbook_navigator"></a>Exploring the EHB Container in EHANDBOOK-NAVIGATOR</h3>
<div class="paragraph">
<p>When you open the EHB Container in EHANDBOOK-NAVIGATOR, the table of contents shown in the Document Explorer contains an entry for each software component. You can use the filter to quickly find a software component of interest.</p>
</div>
<div class="paragraph">
<p>Each software component comes with a textual documentation as derived from the minimal AsciiDoc file. It comprises an auto-generated component overview diagram with requiring and providing ports as well as an auto-generated table with ports and their interface elements.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/autosar-classic-arxml-only/ehb_nav_autosar_classic_example_1.png" alt="ehb nav autosar classic example 1">
</div>
</div>
<div class="paragraph">
<p>You can create overview diagrams for multiple software components, showing the dependencies amongst the application software. To display more details, invoke "Show Interface Elements" from the global toolbar or the context menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/autosar-classic-arxml-only/ehb_nav_autosar_classic_example_2.png" alt="ehb nav autosar classic example 2">
</div>
</div>
<div class="paragraph">
<p>When you connect the overview diagram to an INCA experiment, this can be used for adding variables and parameters from ports with Sender/Receiver or Parameter interfaces directly to the experiment. The visualization of live values can provide you with more insights on the behavior of your AUTOSAR (Classic) based application software.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/autosar-classic-arxml-only/ehb_nav_autosar_classic_example_3.png" alt="ehb nav autosar classic example 3">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations! You have successfully completed the tutorial!</p>
</div>
<div class="paragraph">
<p>Here are few things you can do now:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add ASCET or Simulink models as specifications for the internal behavior for the software components.</p>
</li>
<li>
<p>Alter the textual documentation by adding some auto-generated model screenshots using EHANDBOOK&#8217;s AsciiDoc extensions.</p>
</li>
<li>
<p>Generate a PDF documentation for the contents of your EHANDBOOK Container. Check the command-line option <code>-pdf</code>.</p>
</li>
<li>
<p>Apply custom styling and branding to your EHANDBOOK Container.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <!--
  <img src="../../../../_/img/footer-etas-2.0.jpg" width="100%" height="auto">
  -->

  <h1 class="etas-footer-heading text-center">Social Media at ETAS</h1>
  <div class="d-flex align-items-center justify-content-center flex-wrap">
    <a target="_socialmedia" class="etas-social-link" href="https://www.linkedin.com/company/etas"
      title="Go to: LinkedIn"><i><svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20">
          <path fill="#DEE0E2" fill-rule="evenodd"
            d="M22.000006,20.000005 L17.1377,20 L17.1377,12.9692 C17.1377,11.1289 16.377115,9.872575 14.70461,9.872575 C13.42533,9.872575 12.7139,10.72037 12.38276,11.537425 C12.258583,11.8306955 12.277986,12.239225 12.277986,12.647755 L12.277986,20.000005 L7.460961,20.000005 C7.460961,20.000005 7.5230495,7.545605 7.460961,6.413505 L12.277986,6.413505 L12.277986,8.545795 C12.562558,7.613475 14.101831,6.282875 16.558206,6.282875 C19.605711,6.282875 22.000006,8.237155 22.000006,12.445375 L22.000006,20.000005 Z M2.5896,4.7141 L2.5585555,4.7141 C1.0063455,4.7141 -4.49999999e-06,3.67549 -4.49999999e-06,2.358975 C-4.49999999e-06,1.016845 1.0360955,5.00000002e-06 2.6193505,5.00000002e-06 C4.2013105,5.00000002e-06 5.1740305,1.014285 5.2050755,2.35513 C5.2050755,3.671645 4.2013105,4.714095 2.5896005,4.714095 L2.5896,4.7141 Z M0.55491,6.41353 L4.84289,6.41353 L4.84289,20.00003 L0.55491,20.00003 L0.55491,6.41353 Z">
          </path>
        </svg></i> <span class="etas-sr-only">LinkedIn</span></a> <a target="_socialmedia" class="etas-social-link"
      href="https://www.youtube.com/user/etasgroup" title="Go to: YouTube"><i><svg height="17" viewBox="0 0 24 17"
          width="24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.522 11.63495-.00075-6.7911 6.4845 3.40725-6.48375 3.383835zm14.238-7.9679s-.23475-1.66548-.954-2.3989c-.91275-.963035-1.93575-.967565-2.4045-1.02346-3.3585-.244724-8.39625-.244724-8.39625-.244724h-.0105s-5.03775 0-8.39625.244724c-.4695.0558935-1.49175.0604255-2.40525 1.02346-.71925.733415-.95325 2.3989-.95325 2.3989s-.24 1.95628-.24 3.911805v1.83392c0 1.95628.24 3.911805.24 3.911805s.234 1.66548.95325 2.3989c.9135.963035 2.11275.93282 2.64675 1.03328 1.92.1858085 8.16.243213 8.16.243213s5.043-.007553 8.4015-.252277c.46875-.056649 1.49175-.061181 2.4045-1.024215.71925-.733415.954-2.3989.954-2.3989s.24-1.955525.24-3.911805v-1.83392c0-1.955525-.24-3.911805-.24-3.911805z"
            fill="#DEE0E2" fill-rule="evenodd" transform=""></path>
        </svg></i> <span class="etas-sr-only">YouTube</span></a>
  </div>
  <div class="etas-footer-separator"></div>
  <span>
    <b>© ETAS 2023</b>
  </span>
  <span>
    <a href="https://www.etas.com/en/company/terms_of_use.php" target="_blank">Terms of Use / Legal Notice</a>
  </span>
  <span>
    <a href="https://www.etas.com/en/company/privacy_policy.php" target="_blank">Privacy Policy</a>
  </span>
</footer><script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
